In [210]:
#imports
import pandas as pd

### get data

In [211]:
#load data
basics_df = pd.read_csv('Data/title_basics.csv.gz', low_memory = False)
ratings_df = pd.read_csv('Data/title_ratings.csv.gz', low_memory = False)
combined_df = pd.read_csv('Data/tmdb_results_combined.csv.gz', low_memory = False)

In [212]:
#show basics dataframe
basics_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0094859,movie,Chief Zabu,Chief Zabu,0,2016,NaN,74,Comedy

In [213]:
#show ratings dataframe
ratings_df.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1907
1  tt0000002            5.8       256
2  tt0000003            6.5      1707
3  tt0000004            5.6       168
4  tt0000005            6.2      2520

In [214]:
#show combined dataframe
combined_df.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0120454,0.0,/lBKUKP07gLtgXVitepsoCfzbqCi.jpg,NaN,0.0,"[{'id': 99, 'name': 'Documentary'}, {'id': 104...",NaN,116569.0,en,Vinyl,...,0.0,110.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,A Camera. A Collection. An Obsession.,Vinyl,0.0,7.2,18.0,NaN
2,tt0151372,0.0,NaN,NaN,0.0,"[{'id': 99, 'name': 'Documentary'}]",NaN,150578.0,sv,Ljuset håller mig sällskap,...,0.0,85.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,Light Keeps Me Company,0.0,8.0,6.0,NaN
3,tt0154352,0.0,NaN,NaN,0.0,"[{'id': 99, 'name': 'Documentary'}]",NaN,110666.0,en,Condo Painting,...,0.0,86.0,[],Released,NaN,Condo Painting,0.0,0.0,0.0,NaN
4,tt0168515,0.0,NaN,NaN,0.0,"[{'id': 99, 'name': 'Documentary'}, {'id': 104...",NaN,26244.0,en,Phish: Bittersweet Motel,...,0.0,84.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,Phish: Bittersweet Motel,0.0,6.8,5.0,NaN

### create mySQL database

In [215]:
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists
# Create connection string using credentials following this format
# connection = "dialect+driver://username:password@host:port/database"
connection_str = "mysql+pymysql://root:root@localhost/project3_movies"

In [216]:
## Check if database exists, if not, create it
if database_exists(connection_str) == False: create_database(connection_str)
else: print('The database already exists.')

The database already exists.

In [217]:
engine = create_engine(connection_str)

### create title_genres

In [218]:
#create a col with a list of genres
basics_df['genres_split'] = basics_df['genres'].str.split(',')
basics_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama,[Drama]
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,[Drama]
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
4,tt0094859,movie,Chief Zabu,Chief Zabu,0,2016,NaN,74,Comedy,[Comedy]
...,...,...,...,...,...,...,...,...,...,...
79643,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama,[Drama]
79644,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,NaN,97,"Comedy,Drama,Fantasy","[Comedy, Drama, Fantasy]"
79645,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama,[Drama]
79646,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller","[Action, Adventure, Thriller]"
79647,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History","[Drama, History]"

In [219]:
#create row for each unique movie+genre using explode
exploded_genres = basics_df.explode('genres_split')
exploded_genres

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Romance
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,Drama
...,...,...,...,...,...,...,...,...,...,...
79646,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Action
79646,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Adventure
79646,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Thriller
79647,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History",Drama
79647,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History",History

In [220]:
#generate list of unit genres
unique_genres = sorted(exploded_genres['genres_split'].unique())

In [221]:
#save the tconst and genres_split to a new df
title_genres = exploded_genres[['tconst', 'genres_split']].copy()
title_genres.head()

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0062336        Drama
2  tt0069049        Drama

In [222]:
#making the genre mapper dictionary
genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Short': 20,
 'Sport': 21,
 'Talk-Show': 22,
 'Thriller': 23,
 'War': 24,
 'Western': 25}

In [233]:
#make new integer genre_id and drop string genres
title_genres['genre_id'] = title_genres['genres_split'].map(genre_map)
title_genres = title_genres.drop(columns='genres_split')

KeyError: 'genres_split'

In [224]:
## Set the dataframe index and use index=True 
title_genres.to_sql('title_genres', engine,index=True, if_exists = 'replace' )

149109

In [225]:
# Write your SQL query in this string
sql = """
SELECT *
FROM title_genres
"""
# Read the sql query into pandas to view the results
pd.read_sql_query(sql, engine)

        index     tconst  genre_id
0           0  tt0035423         5
1           0  tt0035423         9
2           0  tt0035423        18
3           1  tt0062336         7
4           2  tt0069049         7
...       ...        ...       ...
149104  79646  tt9916190         0
149105  79646  tt9916190         2
149106  79646  tt9916190        23
149107  79647  tt9916362         7
149108  79647  tt9916362        11

[149109 rows x 3 columns]

In [226]:
## get max string length
max_str_len = title_genres['tconst'].fillna('').map(len).max()

In [227]:
# Write your SQL query in this string
sql = """
SELECT *
FROM title_basics
LIMIT 5
"""
# Read the sql query into pandas to view the results
pd.read_sql_query(sql, engine)

,tconst,primaryTitle,startYear,endYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001.0,None,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,None,70
2,tt0069049,The Other Side of the Wind,2018.0,None,122
3,tt0088751,The Naked Monster,2005.0,None,100
4,tt0094859,Chief Zabu,2016.0,None,74

### create genres

In [228]:
#view genre_map created earlier
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Short': 20,
 'Sport': 21,
 'Talk-Show': 22,
 'Thriller': 23,
 'War': 24,
 'Western': 25}

In [229]:
#create dataframe from dict
df_genres = pd.DataFrame([genre_map], columns=genre_map.keys())
df_genres

,Action,Adult,Adventure,Animation,Biography,Comedy,Crime,Drama,Family,Fantasy,...,News,Reality-TV,Romance,Sci-Fi,Short,Sport,Talk-Show,Thriller,War,Western
0,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25

In [230]:
#pivot columns to rows
df_genres = df_genres.rename_axis().reset_index().melt().dropna()

In [231]:
#assign df_genres column names
df_genres.columns = ['genre_name', 'genre_id']
df_genres

    genre_name  genre_id
0        index         0
1       Action         0
2        Adult         1
3    Adventure         2
4    Animation         3
5    Biography         4
6       Comedy         5
7        Crime         6
8        Drama         7
9       Family         8
10     Fantasy         9
11   Game-Show        10
12     History        11
13      Horror        12
14       Music        13
15     Musical        14
16     Mystery        15
17        News        16
18  Reality-TV        17
19     Romance        18
20      Sci-Fi        19
21       Short        20
22       Sport        21
23   Talk-Show        22
24    Thriller        23
25         War        24
26     Western        25

In [235]:
#drop index row
df_genres = df_genres[df_genres["genre_name"].str.contains("index")==False]

In [236]:
## Set the dataframe index and use index=True 
df_genres.to_sql('genres', engine,index=True, if_exists = 'replace' )

26

In [237]:
# Write your SQL query in this string
sql = """
SELECT *
FROM title_genres
LIMIT 5
"""
# Read the sql query into pandas to view the results
pd.read_sql_query(sql, engine)

   index     tconst  genre_id
0      0  tt0035423         5
1      0  tt0035423         9
2      0  tt0035423        18
3      1  tt0062336         7
4      2  tt0069049         7

### create title_basics

In [238]:
basics_df = basics_df.drop(['originalTitle', 'isAdult', 'titleType', 'genres', 'genres_split'], axis=1)
basics_df.head()

,tconst,primaryTitle,startYear,endYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001,NaN,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,NaN,70
2,tt0069049,The Other Side of the Wind,2018,NaN,122
3,tt0088751,The Naked Monster,2005,NaN,100
4,tt0094859,Chief Zabu,2016,NaN,74

In [239]:
## Example
from sqlalchemy.types import *
## Calculate max string lengths for object columns
key_len = basics_df['tconst'].fillna('').map(len).max()
title_len = basics_df['primaryTitle'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    "tconst": String(key_len+1), 
    "primaryTitle": Text(title_len+1),
    'startYear':Float(),
    'endYear':Float(),
    'runtimeMinutes':Integer()}

In [240]:
#Save to sql with dtype and index=False
basics_df.to_sql('title_basics',engine,dtype=df_schema,if_exists='replace',index=False)

79648

In [241]:
# Write your SQL query in this string
sql = """
SELECT *
FROM title_basics
LIMIT 5
"""
# Read the sql query into pandas to view the results
pd.read_sql_query(sql, engine)

,tconst,primaryTitle,startYear,endYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001.0,None,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,None,70
2,tt0069049,The Other Side of the Wind,2018.0,None,122
3,tt0088751,The Naked Monster,2005.0,None,100
4,tt0094859,Chief Zabu,2016.0,None,74

### create title_ratings

In [242]:
ratings_df.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1907
1  tt0000002            5.8       256
2  tt0000003            6.5      1707
3  tt0000004            5.6       168
4  tt0000005            6.2      2520

In [243]:
## Set the dataframe index and use index=True 
ratings_df.to_sql('title_ratings', engine,index=True, if_exists = 'replace' )

1258682

In [244]:
# Write your SQL query in this string
sql = """
SELECT *
FROM title_ratings
LIMIT 5
"""
# Read the sql query into pandas to view the results
pd.read_sql_query(sql, engine)

   index     tconst  averageRating  numVotes
0      0  tt0000001            5.7      1907
1      1  tt0000002            5.8       256
2      2  tt0000003            6.5      1707
3      3  tt0000004            5.6       168
4      4  tt0000005            6.2      2520

### create tmdb_data

In [245]:
## Set the dataframe index and use index=True 
combined_df.to_sql('tmdb_data', engine,index=True, if_exists = 'replace' )

2861

In [246]:
# Write your SQL query in this string
sql = """
SELECT *
FROM tmdb_data
LIMIT 5
"""
# Read the sql query into pandas to view the results
pd.read_sql_query(sql, engine)

,index,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,0,NaN,None,None,NaN,None,None,NaN,None,...,NaN,NaN,None,None,None,None,NaN,NaN,NaN,None
1,1,tt0120454,0.0,/lBKUKP07gLtgXVitepsoCfzbqCi.jpg,None,0.0,"[{'id': 99, 'name': 'Documentary'}, {'id': 104...",None,116569.0,en,...,0.0,110.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,A Camera. A Collection. An Obsession.,Vinyl,0.0,7.2,18.0,None
2,2,tt0151372,0.0,None,None,0.0,"[{'id': 99, 'name': 'Documentary'}]",None,150578.0,sv,...,0.0,85.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,None,Light Keeps Me Company,0.0,8.0,6.0,None
3,3,tt0154352,0.0,None,None,0.0,"[{'id': 99, 'name': 'Documentary'}]",None,110666.0,en,...,0.0,86.0,[],Released,None,Condo Painting,0.0,0.0,0.0,None
4,4,tt0168515,0.0,None,None,0.0,"[{'id': 99, 'name': 'Documentary'}, {'id': 104...",None,26244.0,en,...,0.0,84.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,None,Phish: Bittersweet Motel,0.0,6.8,5.0,None

### show SQL tables

In [247]:
q = """SHOW TABLES;"""
pd.read_sql(q, engine)

  Tables_in_project3_movies
0                    genres
1              title_basics
2              title_genres
3             title_ratings
4                 tmdb_data