In [1]:
#imports
import pandas as pd
import numpy as np

In [2]:
#assign data to variables
title_basics_url = "https://datasets.imdbws.com/title.basics.tsv.gz"
title_akas_url = "https://datasets.imdbws.com/title.akas.tsv.gz"
title_ratings_url = "https://datasets.imdbws.com/title.ratings.tsv.gz"

In [3]:
#read variable to dataframe
basics = pd.read_csv(title_basics_url,sep='\t', low_memory=False)

In [4]:
#read variable to dataframe
akas = pd.read_csv(title_akas_url,sep='\t', low_memory=False)

In [5]:
#read variable to dataframe
ratings = pd.read_csv(title_ratings_url,sep='\t', low_memory=False)

In [6]:
#view basics df
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [7]:
#view datatypes of basics df
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9169391 entries, 0 to 9169390
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 629.6+ MB

In [8]:
#replace \n with NaN
basics = basics.replace({'\\N':np.nan})
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"

In [9]:
#change basics.startYear data type to float
basics['startYear']  = basics['startYear'].astype('float')

In [10]:
#view datatypes of basics df to confirm startYear changed to float
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9169391 entries, 0 to 9169390
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       float64
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: float64(1), object(8)
memory usage: 629.6+ MB

In [11]:
basics['startYear'] = basics.startYear.round().astype('Int64')

In [12]:
#view datatypes of basics df to confirm startYear changed to float
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9169391 entries, 0 to 9169390
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       Int64
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: Int64(1), object(8)
memory usage: 638.4+ MB

In [13]:
#use value_counts to view unique values for startYear
basics.value_counts('startYear')

startYear
2021    424997
2018    420357
2017    417466
2019    407806
2016    396421
         ...
1881         2
1878         2
1885         1
1883         1
1874         1
Length: 150, dtype: int64

In [14]:
#run value_counts on titleType to see spelling of values 
basics.value_counts('titleType')

titleType
tvEpisode       6907055
short            885803
movie            619356
video            264495
tvSeries         229989
tvMovie          137267
tvMiniSeries      44818
tvSpecial         38036
videoGame         31933
tvShort           10637
tvPilot               2
dtype: int64

In [15]:
#replace \n with NaN
akas = akas.replace({'\\N':np.nan})
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,NaN,imdbDisplay,NaN,0
1,tt0000001,2,Carmencita,DE,NaN,NaN,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0
3,tt0000001,4,Καρμενσίτα,GR,NaN,imdbDisplay,NaN,0
4,tt0000001,5,Карменсита,RU,NaN,imdbDisplay,NaN,0

In [16]:
#replace \n with NaN
ratings = ratings.replace({'\\N':np.nan})
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1905
1  tt0000002            5.8       256
2  tt0000003            6.5      1705
3  tt0000004            5.6       168
4  tt0000005            6.2      2519

In [17]:
#filter basics df where 'runtimeMinutes' does not equal NaN
basics = basics[basics['runtimeMinutes'] != 'NaN'] 
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"

In [18]:
#filter basics df where 'genres'' does not equal NaN
basics = basics[basics['genres'] != 'NaN'] 
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"

In [19]:
#filter basics df where 'titleType'' equals 'movie'
basics = basics[basics['titleType'] == 'movie'] 
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
498,tt0000502,movie,Bohemios,Bohemios,0,1905,NaN,100,NaN
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
610,tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1907,NaN,NaN,Drama

In [20]:
#filter basics where startYear equals 2000 or 2001
basics = basics[(basics['startYear'] >= 2000 ) & (basics['startYear'] <= 2021 )]
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
11636,tt0011801,movie,Tötet nicht mehr,Tötet nicht mehr,0,2019,NaN,NaN,"Action,Crime"
13079,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021,NaN,133,Documentary
15174,tt0015414,movie,La tierra de los toros,La tierra de los toros,0,2000,NaN,60,NaN
34790,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61090,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama

In [21]:
#use value_counts funtion to view unique naming conventions to determine US
akas.value_counts('region')

region
FR    3928858
JP    3928629
DE    3911917
IN    3856956
ES    3852009
       ...
PW          1
NR          1
TC          1
TV          1
NU          1
Length: 246, dtype: int64

In [22]:
#filter akas to region eques US only
akas = akas[akas['region'] == 'US'] 
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0

In [23]:
#filter basics df where genre contains "Documentary"
basics = basics[basics['genres'].str.contains("Documentary")==True]
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
13079,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021,NaN,133,Documentary
66305,tt0067683,movie,Workers '71: Nothing About Us Without Us,Robotnicy 1971 - Nic o nas bez nas,0,2006,NaN,47,Documentary
95114,tt0097304,movie,Everything's for You,Everything's for You,0,2009,NaN,58,Documentary
102619,tt0104988,movie,Neues in Wittstock,Neues in Wittstock,0,2021,NaN,100,Documentary
106678,tt0109173,movie,Auf allen Meeren,Auf allen Meeren,0,2002,NaN,95,Documentary

In [24]:
# Filter the basics table down to only include the US by using the filter akas dataframe
keepers =basics['tconst'].isin(akas['titleId'])
keepers

13079      False
66305       True
95114       True
102619     False
106678     False
           ...
9169059    False
9169070    False
9169281    False
9169308    False
9169341    False
Name: tconst, Length: 84925, dtype: bool

In [25]:
#filter basics on the "keepers"
basics = basics[keepers]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
66305,tt0067683,movie,Workers '71: Nothing About Us Without Us,Robotnicy 1971 - Nic o nas bez nas,0,2006,NaN,47,Documentary
95114,tt0097304,movie,Everything's for You,Everything's for You,0,2009,NaN,58,Documentary
110904,tt0113506,movie,Justifiable Homicide,Justifiable Homicide,0,2002,NaN,85,Documentary
115378,tt0118154,movie,White Hotel,White Hotel,0,2001,NaN,90,"Biography,Documentary"
117566,tt0120454,movie,Vinyl,Vinyl,0,2000,NaN,110,Documentary
...,...,...,...,...,...,...,...,...,...
9168208,tt9914254,movie,A Cherry Tale,Kirsebæreventyret,0,2019,NaN,85,Documentary
9168365,tt9914582,movie,However Long,However Long,0,2019,NaN,77,Documentary
9168395,tt9914642,movie,Albatross,Albatross,0,2017,NaN,97,Documentary
9168396,tt9914644,movie,9/11: Escape from the Towers,9/11: Escape from the Towers,0,2018,NaN,120,Documentary
9168744,tt9915436,movie,Vida em Movimento,Vida em Movimento,0,2019,NaN,70,Documentary

In [26]:
# show summary of how many movies remain and feature datatypes 
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36434 entries, 66305 to 9168744
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          36434 non-null  object
 1   titleType       36434 non-null  object
 2   primaryTitle    36434 non-null  object
 3   originalTitle   36434 non-null  object
 4   isAdult         36434 non-null  object
 5   startYear       36434 non-null  Int64
 6   endYear         0 non-null      object
 7   runtimeMinutes  31458 non-null  object
 8   genres          36434 non-null  object
dtypes: Int64(1), object(8)
memory usage: 2.8+ MB

In [27]:
# show summary of how many movies remain and feature datatypes 
akas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1343796 entries, 5 to 32913972
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1343796 non-null  object
 1   ordering         1343796 non-null  int64
 2   title            1343796 non-null  object
 3   region           1343796 non-null  object
 4   language         3685 non-null     object
 5   types            963507 non-null   object
 6   attributes       44791 non-null    object
 7   isOriginalTitle  1342421 non-null  object
dtypes: int64(1), object(7)
memory usage: 92.3+ MB

In [28]:
# show summary of how many movies remain and feature datatypes 
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1256534 entries, 0 to 1256533
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1256534 non-null  object
 1   averageRating  1256534 non-null  float64
 2   numVotes       1256534 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 28.8+ MB

In [29]:
# example making new folder with os
import os
os.makedirs('Data/',exist_ok=True) 
# Confirm folder created
os.listdir("Data/")

['.ipynb_checkpoints',
 'title_akas.csv.gz',
 'title_basics.csv.gz',
 'title_ratings.csv.gz']

In [30]:
## Save current dataframe to file.
basics.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)

In [31]:
# Open saved file and preview again
basics = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0067683,movie,Workers '71: Nothing About Us Without Us,Robotnicy 1971 - Nic o nas bez nas,0,2006,NaN,47.0,Documentary
1,tt0097304,movie,Everything's for You,Everything's for You,0,2009,NaN,58.0,Documentary
2,tt0113506,movie,Justifiable Homicide,Justifiable Homicide,0,2002,NaN,85.0,Documentary
3,tt0118154,movie,White Hotel,White Hotel,0,2001,NaN,90.0,"Biography,Documentary"
4,tt0120454,movie,Vinyl,Vinyl,0,2000,NaN,110.0,Documentary

In [32]:
## Save current dataframe to file.
akas.to_csv("Data/title_akas.csv.gz",compression='gzip',index=False)

In [33]:
# Open saved file and preview again
akas = pd.read_csv("Data/title_akas.csv.gz", low_memory = False)
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0

In [34]:
## Save current dataframe to file.
ratings.to_csv("Data/title_ratings.csv.gz",compression='gzip',index=False)

In [35]:
# Open saved file and preview again
ratings = pd.read_csv("Data/title_ratings.csv.gz", low_memory = False)
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1905
1  tt0000002            5.8       256
2  tt0000003            6.5      1705
3  tt0000004            5.6       168
4  tt0000005            6.2      2519

In [3]:
#assign data to variables
name_basics_url = "https://datasets.imdbws.com/name.basics.tsv.gz"
name_basics_url = "https://datasets.imdbws.com/name.basics.tsv.gz"

In [4]:
#read variable to dataframe
name_basics = pd.read_csv(name_basics_url,sep='\t', low_memory=False)

In [5]:
#view name_basics df
name_basics.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0053137,tt0031983,tt0072308,tt0050419"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0038355,tt0071877,tt0037382"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0056404,tt0049189,tt0057345,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0077975,tt0078723,tt0072562,tt0080455"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050976,tt0083922,tt0050986,tt0060827"